# Set the station name: to be used internally in the site library functions
station = "KSR";

# Global variable defaults for site operation
backward = 1;
xcf      = 1;
sbm      = 15;
ebm      = 0;
rnum     = 1;
cnum     = 2;
day      = 14;
night    = 2;
dfrq     = 12150;
nfrq     = 12150;
nrang    = 75;
invert   = 0;
rxchn    = 1;
smsep    = 300;
match_filter = 1;

ros:
{
  host = "127.0.0.1";
  port = 45000;
}

errlog:
{
  host = "127.0.0.1";
  port = 42000;
}

shell:
{
  host = "127.0.0.1";
  port = 42001;
}

task:
{
  host = "127.0.0.1";
  baseport = 42100;
}
