# Set the station name
station = "fhe";

# Global variable defaults for site operation
backward = 0;
xcf      = 0;
sbm      = 0;
ebm      = 21;
rnum     = 1;
cnum     = 2;
day      = 13;
night    = 1;
dfrq     = 11500;
nfrq     = 10800;
nrang    = 100;
invert   = 1;
rxchn    = 1;
smsep    = 300;
match_filter = 1;

ros:
{
  host = "127.0.0.1";
  port = 45000;
}

errlog:
{
  host = "127.0.0.1";
  port = 42000;
}

shell:
{
  host = "127.0.0.1";
  port = 42001;
}

task:
{
  host = "127.0.0.1";
  baseport = 42100;
}
