# Set the station name
station = "fhw";

# Global variable defaults for site operation
backward = 1;
xcf      = 0;
sbm      = 21;
ebm      = 0;
rnum     = 2;
cnum     = 2;
day      = 14;
night    = 2;
dfrq     = 11500;
nfrq     = 10800;
nrang    = 100;
invert   = 1;
rxchn    = 1;
smsep    = 300;
match_filter = 1;

ros:
{
  host = "127.0.0.1";
  port = 45000;
}

errlog:
{
  host = "127.0.0.1";
  port = 52000;
}

shell:
{
  host = "127.0.0.1";
  port = 52001;
}

task:
{
  host = "127.0.0.1";
  baseport = 52100;
}
